VITE_SUPABASE_PROJECT_ID="uxyihvyxqetoymkcxbqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4eWlodnl4cWV0b3lta2N4YnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjg4MjQsImV4cCI6MjA3OTg0NDgyNH0.lTYeGQ-WRHwecF2cjd7lhmzld9JQpDvnX1iUB8CSrrk"
VITE_SUPABASE_URL="https://uxyihvyxqetoymkcxbqo.supabase.co"
